<!DOCTYPE html>
<html>
<!--新博客帖子表单模板-->
<head>

    <title>New Blog Post</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Create New Blog Post</h1>
<form id="new-post-form">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>
    <br>
    <label for="content">Content:</label>
    <textarea id="content" name="content" required></textarea>
    <br>
    <button type="submit">Create Post</button>
</form>

<script src="scripts.js"></script>
</body>
</html>
